engswee/flashpipe-action/update/package/action.yml
# action.yml - https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'FlashPipe Update Package'
description: 'Update integration package from Git repository to tenant'
author: 'engswee'
branding:
  icon: upload-cloud
  color: blue
inputs:
  tmn-host:
    description: 'Host for tenant management node of Cloud Integration'
    required: true
  tmn-userid:
    description: 'User ID for Basic Auth'
    required: false
  tmn-password:
    description: 'Password for Basic Auth'
    required: false
  oauth-host:
    description: 'Host for OAuth token server'
    required: false
  oauth-clientid:
    description: 'Client ID for using OAuth'
    required: false
  oauth-clientsecret:
    description: 'Client Secret for using OAuth'
    required: false
  oauth-path:
    description: 'Path for OAuth token server'
    required: false
  package-file-relative:
    description: 'Path to location of package file - relative to root of Git repository'
    required: true
  debug:
    description: 'Show debug logs'
    required: false

runs:
  using: "composite"
  steps:
    - run: flashpipe update package
      shell: bash
      env:
       FLASHPIPE_TMN_HOST: ${{ inputs.tmn-host }}
       FLASHPIPE_TMN_USERID: ${{ inputs.tmn-userid }}
       FLASHPIPE_TMN_PASSWORD: ${{ inputs.tmn-password }}
       FLASHPIPE_OAUTH_HOST: ${{ inputs.oauth-host }}
       FLASHPIPE_OAUTH_CLIENTID: ${{ inputs.oauth-clientid }}
       FLASHPIPE_OAUTH_CLIENTSECRET: ${{ inputs.oauth-clientsecret }}
       FLASHPIPE_OAUTH_PATH: ${{ inputs.oauth-path }}
       FLASHPIPE_DEBUG: ${{ inputs.debug }}
       FLASHPIPE_PACKAGE_FILE: ${{ github.workspace }}/${{ inputs.package-file-relative }}
       FLASHPIPE_ACTION: true

Rohancherian783/trail1/.github/workflows/DeployCpi.yml
- name: 'Update cicdcheck1'
  if: ${{ github.event.inputs.package == 'cicdcheck1' }}
  uses: engswee/flashpipe-action/update/package@v1
  with:
    tmn-host: ${{ secrets.DEV_TMN_HOST }}
    oauth-host: ${{ secrets.DEV_OAUTH_HOST }}
    oauth-clientid: ${{ secrets.DEV_CLIENT_ID }}
    oauth-clientsecret: ${{ secrets.DEV_CLIENT_SECRET }}
    package-file-relative: cpi-artifacts/cicdcheck1/cicdcheck1.json

Rohancherian783/trail1/.github/workflows/DeployCpi.yml
- name: 'Update EmailreceiverxlsxToXML'
  if: ${{ github.event.inputs.package == 'EmailreceiverxlsxToXML' }}
  uses: engswee/flashpipe-action/update/package@v1
  with:
    tmn-host: ${{ secrets.DEV_TMN_HOST }}
    oauth-host: ${{ secrets.DEV_OAUTH_HOST }}
    oauth-clientid: ${{ secrets.DEV_CLIENT_ID }}
    oauth-clientsecret: ${{ secrets.DEV_CLIENT_SECRET }}
    package-file-relative: cpi-artifacts/EmailreceiverxlsxToXML/EmailreceiverxlsxToXML.json