engswee/flashpipe-action/update/artifact/action.yml
# action.yml - https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'FlashPipe Update Artifact'
description: 'Update designtime artifact from Git repository to tenant'
author: 'engswee'
branding:
  icon: upload-cloud
  color: blue
inputs:
  tmn-host:
    description: 'Host for tenant management node of Cloud Integration'
    required: true
  tmn-userid:
    description: 'User ID for Basic Auth'
    required: false
  tmn-password:
    description: 'Password for Basic Auth'
    required: false
  oauth-host:
    description: 'Host for OAuth token server'
    required: false
  oauth-clientid:
    description: 'Client ID for using OAuth'
    required: false
  oauth-clientsecret:
    description: 'Client Secret for using OAuth'
    required: false
  oauth-path:
    description: 'Path for OAuth token server'
    required: false
  artifact-id:
    description: 'ID of artifact'
    required: true
  artifact-name:
    description: 'Name of artifact'
    required: false
  package-id:
    description: 'ID of Integration Package'
    required: true
  package-name:
    description: 'Name of Integration Package'
    required: false
  dir-artifact-relative:
    description: 'Directory containing contents of designtime artifact - relative to root of Git repository'
    required: true
  artifact-type:
    description: 'Artifact type. Allowed values: Integration, MessageMapping, ScriptCollection, ValueMapping (default "Integration")'
    required: false
  file-manifest:
    description: 'Use a different MANIFEST.MF file instead of default META-INF/MANIFEST.MF'
    required: false
  file-param:
    description: 'Use a different parameters.prop file instead of default src/main/resources/parameters.prop'
    required: false
  script-collection-map:
    description: 'Comma-separated source-target ID pairs for converting script collection references during create/update'
    required: false
  debug:
    description: 'Show debug logs'
    required: false

runs:
  using: "composite"
  steps:
    - run: flashpipe update artifact
      shell: bash
      env:
       FLASHPIPE_TMN_HOST: ${{ inputs.tmn-host }}
       FLASHPIPE_TMN_USERID: ${{ inputs.tmn-userid }}
       FLASHPIPE_TMN_PASSWORD: ${{ inputs.tmn-password }}
       FLASHPIPE_OAUTH_HOST: ${{ inputs.oauth-host }}
       FLASHPIPE_OAUTH_CLIENTID: ${{ inputs.oauth-clientid }}
       FLASHPIPE_OAUTH_CLIENTSECRET: ${{ inputs.oauth-clientsecret }}
       FLASHPIPE_OAUTH_PATH: ${{ inputs.oauth-path }}
       FLASHPIPE_DEBUG: ${{ inputs.debug }}
       FLASHPIPE_ARTIFACT_ID: ${{ inputs.artifact-id }}
       FLASHPIPE_ARTIFACT_NAME: ${{ inputs.artifact-name }}
       FLASHPIPE_PACKAGE_ID: ${{ inputs.package-id }}
       FLASHPIPE_PACKAGE_NAME: ${{ inputs.package-name }}
       FLASHPIPE_DIR_ARTIFACT: ${{ github.workspace }}/${{ inputs.dir-artifact-relative }}
       FLASHPIPE_ARTIFACT_TYPE: ${{ inputs.artifact-type }}
       FLASHPIPE_FILE_PARAM: ${{ inputs.file-param }}
       FLASHPIPE_FILE_MANIFEST: ${{ inputs.file-manifest }}
       FLASHPIPE_SCRIPT_COLLECTION_MAP: ${{ inputs.script-collection-map }}
       FLASHPIPE_ACTION: true

Umesh-SAPIntegration/Demo/.github/workflows/QA Iflow Sync.yml
- name: Update/Upload iflow to design time
  uses: engswee/flashpipe-action/update/artifact@v1
  with:
    tmn-host: ${{ vars.API_ENDPOINT_TMN_HOST }}
    oauth-host: ${{ vars.OAUTH_HOST }}
    oauth-clientid: ${{ secrets.DEV_CLIENT_ID }}
    oauth-clientsecret: ${{ secrets.DEV_CLIENT_SECRET }}
    artifact-id: IF_practice_Postman_to_CPI_QA
    artifact-name: IF_practice_Postman_to_CPI_QA
    package-id: practice
    package-name: practice
    dir-artifact-relative: CICD/IF_practice_Postman_to_CPI_QA

sapcpiuser27/CICD_Integration-Suite/.github/workflows/PushtoQAPackageinCPITenant.yml
- name: 'Update/Upload iflow to design time'
  uses: engswee/flashpipe-action/update/artifact@v1
  with:
    tmn-host: trial-d6guw7gv.it-cpitrial03.cfapps.ap21.hana.ondemand.com
    oauth-host: trial-d6guw7gv.authentication.ap21.hana.ondemand.com
    oauth-clientid: ${{ secrets.DEV_CLIENT_ID }}
    oauth-clientsecret: ${{ secrets.DEV_CLIENT_SECRET }}
    artifact-id: DEMO_IFLOW_QA
    artifact-name: DEMO_IFLOW_QA
    package-id: TESTPACKAGEQA
    package-name: TEST_PACKAGE_QA
    dir-artifact-relative: CICD Demo/DEMO_IFLOW

TonyTong502/flashpipe-demo/.github/workflows/pipeline-qa.yml
- name: 'Update/Upload INVOIC02_Message_Mapping to design time'
  uses: engswee/flashpipe-action/update/artifact@v1
  with:
    artifact-id: INVOIC02_Message_Mapping
    artifact-name: INVOIC02 Message Mapping
    dir-artifact-relative: FlashPipe Demo/INVOIC02_to_Invoice_XML
    file-param: FlashPipe Demo/INVOIC02_to_Invoice_XML/QA/parameters.prop

TonyTong502/flashpipe-demo/.github/workflows/pipeline-qa.yml
- name: 'Update/Upload Groovy XML Transformation to design time'
  uses: engswee/flashpipe-action/update/artifact@v1
  with:
    artifact-id: GroovyXMLTransformation
    artifact-name: Groovy XML Transformation
    dir-artifact-relative: FlashPipe Demo/Groovy XML Transformation
    file-param: FlashPipe Demo/Groovy XML Transformation/QA/parameters.prop