engswee/flashpipe-action/sync/action.yml
# action.yml - https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'FlashPipe Sync'
description: 'Sync designtime artifacts between tenant and Git'
author: 'engswee'
branding:
  icon: refresh-cw
  color: blue
inputs:
  tmn-host:
    description: 'Host for tenant management node of Cloud Integration'
    required: true
  tmn-userid:
    description: 'User ID for Basic Auth'
    required: false
  tmn-password:
    description: 'Password for Basic Auth'
    required: false
  oauth-host:
    description: 'Host for OAuth token server'
    required: false
  oauth-clientid:
    description: 'Client ID for using OAuth'
    required: false
  oauth-clientsecret:
    description: 'Client Secret for using OAuth'
    required: false
  oauth-path:
    description: 'Path for OAuth token server'
    required: false
  package-id:
    description: 'ID of Integration Package'
    required: true
  dir-git-repo:
    description: 'Root directory of Git repository'
    required: false
    default: ${{ github.workspace }}
  dir-artifacts-relative:
    description: 'Directory containing contents of artifacts - relative to root directory of Git repository'
    required: false
  target:
    description: 'Target of sync. Allowed values: git, tenant (default "git")'
    required: false
  dir-naming-type:
    description: 'Name artifact directory by ID or Name. Allowed values: ID, NAME (default "ID")'
    required: false
  draft-handling:
    description: 'Handling when artifact is in draft version. Allowed values: SKIP, ADD, ERROR (default "SKIP")'
    required: false
  ids-include:
    description: 'List of included artifact IDs'
    required: false
  ids-exclude:
    description: 'List of excluded artifact IDs'
    required: false
  git-commit-msg:
    description: 'Message used in commit (default "Sync repo from tenant")'
    required: false
  git-commit-user:
    description: 'User used in commit (default "github-actions[bot]")'
    required: false
  git-commit-email:
    description: 'Email used in commit (default "41898282+github-actions[bot]@users.noreply.github.com")'
    required: false
  script-collection-map:
    description: 'Comma-separated source-target ID pairs for converting script collection references during sync'
    required: false
  sync-package-details:
    description: 'Sync details of Integration Package'
    required: false
  debug:
    description: 'Show debug logs'
    required: false

runs:
  using: "composite"
  steps:
    - run: flashpipe sync
      shell: bash
      env:
       FLASHPIPE_TMN_HOST: ${{ inputs.tmn-host }}
       FLASHPIPE_TMN_USERID: ${{ inputs.tmn-userid }}
       FLASHPIPE_TMN_PASSWORD: ${{ inputs.tmn-password }}
       FLASHPIPE_OAUTH_HOST: ${{ inputs.oauth-host }}
       FLASHPIPE_OAUTH_CLIENTID: ${{ inputs.oauth-clientid }}
       FLASHPIPE_OAUTH_CLIENTSECRET: ${{ inputs.oauth-clientsecret }}
       FLASHPIPE_OAUTH_PATH: ${{ inputs.oauth-path }}
       FLASHPIPE_DEBUG: ${{ inputs.debug }}
       FLASHPIPE_PACKAGE_ID: ${{ inputs.package-id }}
       FLASHPIPE_DIR_GIT_REPO: ${{ inputs.dir-git-repo }}
       FLASHPIPE_DIR_ARTIFACTS: ${{ inputs.dir-git-repo }}/${{ inputs.dir-artifacts-relative }}
       FLASHPIPE_TARGET: ${{ inputs.target }}
       FLASHPIPE_DIR_NAMING_TYPE: ${{ inputs.dir-naming-type }}
       FLASHPIPE_DRAFT_HANDLING: ${{ inputs.draft-handling }}
       FLASHPIPE_IDS_INCLUDE: ${{ inputs.ids-include }}
       FLASHPIPE_IDS_EXCLUDE: ${{ inputs.ids-exclude }}
       FLASHPIPE_GIT_COMMIT_MSG: ${{ inputs.git-commit-msg }}
       FLASHPIPE_GIT_COMMIT_USER: ${{ inputs.git-commit-user }}
       FLASHPIPE_GIT_COMMIT_EMAIL: ${{ inputs.git-commit-email }}
       FLASHPIPE_SCRIPT_COLLECTION_MAP: ${{ inputs.script-collection-map }}
       FLASHPIPE_SYNC_PACKAGE_DETAILS: ${{ inputs.sync-package-details }}
       FLASHPIPE_ACTION: true
    - run: git push
      if: ${{ inputs.target == 'git' || inputs.target == 'local' || inputs.target == '' }} # Run only if sync from tenant to Git
      shell: bash
      env:
       HOME: /root

Akila710/CPI_Sync_All/.github/workflows/blank.yml
- name: Sync ALL CPI artifacts using FlashPipe
  uses: engswee/flashpipe-action/sync@v1
  with:
    tmn-host: ${{ secrets.DEV_TMN_HOST }}
    oauth-host: ${{ secrets.DEV_OAUTH_HOST }}
    oauth-clientid: ${{ secrets.DEV_CLIENT_ID }}
    oauth-clientsecret: ${{ secrets.DEV_CLIENT_SECRET }}
    package-id: Demo

    dir-artifacts-relative: cpi-all-artifacts
    sync-package-details: true
    git-commit-msg: "Auto-sync ALL CPI packages from tenant"

Project12333/deployback_git_to_cpi/.github/workflows/selectfiledeploy.yml
- name: 'Deploy deploycheck artifacts'
  if: ${{ github.event.inputs.package == 'deploycheck' }}
  uses: engswee/flashpipe-action/sync@v1
  with:
    tmn-host: ${{ secrets.DEV_TMN_HOST }}
    oauth-host: ${{ secrets.DEV_OAUTH_HOST }}
    oauth-clientid: ${{ secrets.DEV_CLIENT_ID }}
    oauth-clientsecret: ${{ secrets.DEV_CLIENT_SECRET }}
    package-id: deploycheck
    target: tenant
    dir-artifacts-relative: cpi-artifacts/deploycheck

Project12333/deployback_git_to_cpi/.github/workflows/selectfiledeploy.yml
- name: 'Deploy CPIPracticeflows artifacts'
  if: ${{ github.event.inputs.package == 'CPIPracticeflows' }}
  uses: engswee/flashpipe-action/sync@v1
  with:
    tmn-host: ${{ secrets.DEV_TMN_HOST }}
    oauth-host: ${{ secrets.DEV_OAUTH_HOST }}
    oauth-clientid: ${{ secrets.DEV_CLIENT_ID }}
    oauth-clientsecret: ${{ secrets.DEV_CLIENT_SECRET }}
    package-id: CPIPracticeflows
    target: tenant
    dir-artifacts-relative: cpi-artifacts/CPIPracticeflows

Keerthanadevi25/SAPIStogit/.github/workflows/sync-from-tenant.yml
- name: Sync Integration Packages using FlashPipe Action
  uses: engswee/flashpipe-action/sync@v1
  with:
    # Tenant URLs & Auth
    tmn-host: "90cfb10ftrial.it-cpi001.cfapps.us10-001.hana.ondemand.com" # Just the host name (No https://)
    oauth-host: "90cfb10ftrial.authentication.us10.hana.ondemand.com"           # From your Service Key (uaa.url host)
    oauth-clientid: ${{ secrets.CPI_CLIENT_ID }}
    oauth-clientsecret: ${{ secrets.CPI_CLIENT_SECRET }}
    
    # Target Content Configuration
    package-id: "Test_Package"         # Your SAP Integration Package ID
    dir-git-repo: ${{ github.workspace }}            # Tells it where to save the files